* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

ul li {
    list-style-type: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo svg {
    margin-right: 10px;
}

.icon {
    filter: invert(100%) sepia(55%) saturate(135%) hue-rotate(314deg) brightness(115%) contrast(101%);
}

.profile-pic {
    border-radius: 50%;
}

.site-wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

main {
    background-color: #e2e8f0;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 4fr 3fr 4fr;
    padding-left: 20px;
    color: white;
}

.nav li {
    margin: 10px 0;
    font-size: 20px;
}

.nav-item {
    display: flex;
}

.nav-item svg {
    margin-right: 20px;
}

.header-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
}

header input {
    width: 95%;
    border: 0;
    border-radius: 20px;
    height: 25px;
    background-color: #e2e8f0;
    padding-left: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.username {
    display: flex;
    align-items: center;
}

.username img {
    margin-right: 20px;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
}

.header-buttons button {
    padding: 8px 30px;
    border-radius: 20px;
    border: 0;
    background-color: #0ea5e9;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.projects {
    grid-row: 1/3;

}

.projects__header {
    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 10px;
}

.card {
    background-color: white;
    border-left: 10px solid #fbbf24;
    border-radius: 10px;
    padding: 30px;
}

.card__content {
    margin-bottom: 40px;
}

.card__actions {
    display: flex;
    justify-content: flex-end;
}

.card__actions svg:not(:first-child):not(:last-child) {
    margin: 0 30px;
}

.main__sidebar {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.main__sidebar__card {
    background-color: white;
    border-radius: 10px;
    padding: 0 30px;
}

.announcements__header {
    margin-bottom: 10px;
}

.announcement {
    padding: 20px 0;
}

.announcement:not(:first-child):not(:last-child) {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.announcement__content {
    font-size: 12px;
}

.trending__user {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.trending__user:last-child {
    padding-bottom: 20px;
}

.trending__user .profile-pic {
    margin-right: 10px;
}
